<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".activities.ReportByDayActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Change Date to Update Table!"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/datePickerClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/pickGarageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Garage"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/garageSelectSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Please allow a few seconds for the chart to show/update after date selection.  It will also only appear once you begin to scroll downward."
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/graphTitle"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="400dp"
            android:layout_height="400dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableTitle"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal" />

        <TableLayout
            android:id="@+id/garageTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorPrimaryDark">

        </TableLayout>

    </LinearLayout>
</ScrollView>